# Projektmanagement

./: .classpath  .gitignore  Aussenanlage.csv  build.xml  index.html  jacoco-sessions.html
.github/: issue_template.md  pull_request_template.md
.github/workflows/: pr_main.yaml  push_main.yaml  test.yaml
business.aussenanlage/: Aussenanlage.html  AussenanlageDao.html  AussenanlageEntity.html  AussenanlageModel.html  index.html
business.datenbank/: Datenbank.html  index.html
business.grundriss/: Grundriss.html  GrundrissDao.html  GrundrissEntity.html  GrundrissModel.html  index.html
business.kunde/: Kunde.html  KundeDao.html  KundeEntity.html  KundeModel.html  index.html
docs/: DOD.md
gui/: Main.html  index.html
gui.aussenanlage/: AussenanlageControl.html  AussenanlageView.html  index.html
gui.basis/: BasisView.html  index.html
gui.grundriss/: GrundrissControl.html  GrundrissView.html  index.html
gui.grundrissKunde/: GrundrissKundeControl.html  GrundrissKundeView.html  index.html
gui.innentueren/: InnentuerenControl.html  InnentuerenView.html  index.html
gui.kunde/: KundeControl.html  KundeView.html  index.html
src/business/: IValidierung.java
src/business/aussenanlage/: Aussenanlage.java  AussenanlageDao.java  AussenanlageEntity.java  AussenanlageModel.java
src/business/datenbank/: Datenbank.java
src/business/fenster/: Fenster.java  FensterDao.java  FensterEntity.java  FensterModel.java
src/business/fenster_aussentuer/: FensterAussentuerEntity.java  FensterAussentuerModel.java  FenterAussentuer.java  FenterAussentuerDao.java
src/business/fenster_und_Außenpposten/: Fenster_Außentueren.java  Fenster_AußentuerenDao.java  Fenster_AußentuerenEntity.java  Fenster_AußentuerenModel.java
src/business/fliesen/: Fliesen.java  FliesenDao.java  FliesenEntity.java  FliesenModel.java
src/business/grundriss/: Grundriss.java  GrundrissDao.java  GrundrissEntity.java  GrundrissModel.java
src/business/heizungen/: Heizungen.java  HeizungenDao.java  HeizungenEntity.java  HeizungenModel.java
src/business/innentueren/: Innentueren.java  InnentuerenDao.java  InnentuerenEntity.java  InnentuerenModel.java
src/business/innentureen/: Innentueren.java  InnentuerenDao.java  InnentuerenEntity.java  InnentuerenModel.java
src/business/kunde/: Kunde.java  KundeDao.java  KundeEntity.java  KundeModel.java
src/business/parkett/: Parkett.java  ParkettDao.java  ParkettEntity.java  ParkettModel.java
src/business/sanitaer/: Sanitaer.java  SanitaerDao.java  SanitaerEntity.java  SanitaerModel.java
src/gui/: Main.java
src/gui/GrundrissKunde/: GrundrissKundeControl.java  GrundrissKundeView.java
src/gui/aussenanlage/: AussenanlageControl.java  AussenanlageView.java  MeldungsfensterAnzeiger.java  PlausiException.java
src/gui/aussenanlagen/: AussenanlagenControl.java  AussenanlagenView.java
src/gui/basis/: BasisView.java
src/gui/fensterAussentuere/: FensterTuereControl.java  FensterTuereView.java
src/gui/fenster_aussentuer/: FensterAussentuerControl.java  FensterAussentuerView.java
src/gui/fliesen/: FliesenControl.java  FliesenView.java
src/gui/grundriss/: GrundrissControl.java  GrundrissView.java
src/gui/grundrissKunde/: GrundrissKundeControl.java  GrundrissKundeView.java
src/gui/heizungen/: HeizungenControl.java  HeizungenView.java
src/gui/innentueren/: InnentuerenControl.java  InnentuerenView.java
src/gui/kunde/: KundeControl.java  KundeView.java
src/gui/parkett/: ParkettControl.java  ParkettView.java
src/gui/sanitaer/: SanitaerControl.java  SanitaerView.java
test/business/aussenanlage/: AussenanlageTest.java
test/business/datenbank/: DatenbankTest.java
test/business/grundriss/: GrundrissTest.java
test/business/kunde/: KundeDaoTest.java  KundeModelTest.java  KundeTest.java
