<project default="compile" xmlns:jacoco="antlib:org.jacoco.ant">

    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="lib/jacoco/jacocoant.jar"/>
    </taskdef>

    <path id="main.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="${ant.home}/lib" includes="*.jar" />
        <!-- Include lib/javafx -->
        <fileset dir="lib/javafx" includes="*.jar" />
        <!-- Include lib/mysql -->
        <fileset dir="lib/mysql_connector" includes="*.jar" />
        <!-- Include lib/junit -->
        <fileset dir="lib/junit" includes="*.jar" />
        <!-- Include lib/dotenv -->
        <fileset dir="lib/dotenv" includes="*.jar" />
        <!-- Include lib/mockito -->
        <fileset dir="lib/mockito" includes="*.jar" />
    </path>

    <path id="test.classpath">
        <pathelement path="build/test"/>
        <pathelement path="build/main"/>
        <fileset dir="${ant.home}/lib" includes="*.jar" />
        <!-- Include Console Launcher -->
        <pathelement path="lib/junit/junit-platform-console-standalone-1.9.1.jar"/>
        <!-- Include lib/javafx -->
        <fileset dir="lib/javafx" includes="*.jar" />
        <!-- Include lib/mysql -->
        <fileset dir="lib/mysql_connector" includes="*.jar" />
        <!-- Include lib/junit -->
        <fileset dir="lib/junit" includes="*.jar" />
        <!-- Include lib/dotenv -->
        <fileset dir="lib/dotenv" includes="*.jar" />
        <!-- Include lib/mockito -->
        <fileset dir="lib/mockito" includes="*.jar" />
    </path>

    <target name="compile">
        <mkdir dir="bin"/>
        <!-- Include lib/javafx ´-->
        <javac srcdir="src" destdir="bin" includeantruntime="true">
            <classpath>
                <fileset dir="lib/javafx">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac>
    </target>

    <!-- Compile test classes -->
    <target name="compile.test">
        <mkdir dir="build/main"/>
        <mkdir dir="build/test"/>
        <javac destdir="build/main" srcdir="src" includeantruntime="false" classpathref="main.classpath"/>
        <javac destdir="build/test" srcdir="test" includeantruntime="false" classpathref="main.classpath" />
    </target>

    <!-- Run tests -->
    <target name="test.run" depends="compile.test">
        <mkdir dir="build/coverage"/>
        <jacoco:coverage destfile="build/coverage/jacoco.exec">
            <java classpathref="test.classpath" classname="org.junit.platform.console.ConsoleLauncher" fork="true" failonerror="true">
                <arg value="--scan-classpath"/>
                <arg line="--reports-dir build/test-report"/>
            </java>
        </jacoco:coverage>
            <junitreport todir="build/test-report">
                <fileset dir="build/test-report">
                    <include name="TEST-*.xml"/>
                </fileset>
                <report format="frames" todir="build/test-report/html"/>
            </junitreport>
    </target>

    <!-- Create coverage report -->
    <target name="test.coverage" depends="test.run">
        <!-- Create JaCoCo Report -->
        <jacoco:report>
            <executiondata>
                <file file="build/coverage/jacoco.exec"/>
            </executiondata>

            <structure name="JaCoCo Report">
                <classfiles>
                    <fileset dir="build/main">
                        <include name="**/*.class"/>
                    </fileset>
                </classfiles>
                <sourcefiles encoding="UTF-8">
                    <fileset dir="src">
                        <include name="**/*.java"/>
                    </fileset>
                </sourcefiles>
            </structure>
            <!-- Export html report -->
            <html destdir="build/coverage/html"/>
            <!-- Export xml report -->
            <xml destfile="build/coverage/jacoco.xml"/>
        </jacoco:report>
    </target>

</project>